#imports_container,
#exports_container {
  width: 45%;
  td {
    font-size: 1em;
    padding: 5px 0;
  }
  .brand {
    color: #ccc;
  }
}
#imports_container {
  float: left;
}
#exports_container {
  float: right;
}
