#container {
  text-align:center;
}

h1 {
  font-size: 4em;
  margin: 0.5em 0 0 0;
}
h2#subheading {
  color: #ccc;
  margin: 0 0 1em 0;
}


#entries {
  width: 80%;
  margin: 0 auto;
  .created_at,
  .spam {
    width: 20%;
    font-size: 0.9em;
  }
  .created_at {
    text-align: left;
    color: #bbb;
  }
  .spam {
    text-align: right;
    a {
      color: #ddd;
    }
  }
}
