#container {
  width: 100%;
  overflow: hidden;
  #header_container {
    background: #444;
    color: #efefef;
    a {
      color: orange;
    }
    #header {
      width: 80%;
      height: 38px;
      margin: 0 auto;
      font-size: 0.8em;
      #logo {
        position: absolute;
        left: 12px;
        top: 6px;
        font-weight: bold;
        font-size: 1.2em;
        text-decoration: none;
        color: #efefef;
        small {
          display: inline;
          font-style: normal;
        }
      }
      #nav {
        position: absolute;
        right: 12px;
        top: 6px;
      }
    }
  }
  #content {
    width: 80%;
    margin: 0 auto;
    min-height: 400px;
  }
  #footer {
    margin-top: 50px;
    background: #eee;
    clear: both;
    text-align: center;
    color: #bbb;
    a {
      color: #aaa;
    }
  }
}



table {
  td {
    padding: 10px 0;
    font-size: 1.3em;
  }
}
#select_country_form {
  margin-top: 0;
  display: inline-block;
  select {
    display: inline-block;
  }
}
.errorExplanation {
  color: #900;
}
